<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        >

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="블루투스 연결하기"/>
        <Button
            android:id="@+id/mBtnBluetoothOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="블루투스 연결끊기"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="221dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/sound_01"
            android:layout_width="59dp"
            android:layout_height="63dp"
            android:src="@mipmap/imi" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="285dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마당로 LED 온 오프"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bton_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btoff_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="345dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="울타리 LED 온 오프"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bton_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <Button
            android:id="@+id/btoff_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="383dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마당로 밝기 온 오프"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seek_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="75" />


    </LinearLayout>





    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="429dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마당로 밝기 온 오프"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seek_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="75" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="544dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="센서상태" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Window" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME3" />

    </LinearLayout>






    //----- 쓰레기통------/
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp">

        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="블루투스 ON"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="블루투스 OFF"
            app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
            app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

        <TextView
            android:id="@+id/tvBluetoothStatus"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="status"
            app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
            app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

        <Button
            android:id="@+id/mBtnConnect"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="연결하기"
            app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />

        <TextView
            android:id="@+id/tvReceiveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Receive"
            app:layout_constraintStart_toStartOf="@+id/btnSendData"
            app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="전송"
            app:layout_constraintStart_toStartOf="@+id/btnConnect"
            app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

        <EditText
            android:id="@+id/tvSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Send Data"
            app:layout_constraintStart_toEndOf="@+id/btnSendData"
            app:layout_constraintTop_toTopOf="@+id/btnSendData" />
    </LinearLayout>



    //최종선 여기 넘지마라---------------------------

</FrameLayout>