<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="150dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="온도 센서"
            android:id="@+id/Temp_01"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="습도 센서"
            android:id="@+id/Humi_01"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수위 센서"
            android:id="@+id/water_01"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="544dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="센서상태" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Window" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="last" />

    </LinearLayout>

</FrameLayout>